<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBK Store</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            color: black;
        }

        #menu ul {
            list-style-type: none;
            background-color: paleturquoise;
            text-align: center;
            font-size: larger;
        }
        #menu ul li {
            color: white;
            display: inline-table;
            width: 120px;
            height: 40px;
            padding: 2rem;
        }
        #menu ul li a{
            text-decoration: none;
        }
        #home{
            float: left;
        }
        a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div id="menu">
        
        <ul>
            <li id="home"><a href="#"><img src="../Images/tbk.jpg" alt="tbk" width="100px"></a></li>
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="https://www.samsung.com/vn/smartphones/?product1=sm-a526bzkgxxv&product2=sm-g996bzkgxxv&product3=sm-a526bzkgxxv"><b>Product</b></a></li>
            <li><a href="hdsd.zip"><b>Download</b></a></li>
            <li><a href="https://samsung-webform.sprinklr.com/?token=eyJhbGciOiJSUzI1NiJ9.eyJmb3JtSWQiOiI2MTY2YjdiOTNkMjQyYmM0NzQyYTY0OGIiLCJzdWIiOiJBY2Nlc3MgVG9rZW4gR2VuZXJhdGVkIEJ5IFNwcmlua2xyIiwiY2xpZW50SWQiOjkyMTUsImlzcyI6IlNQUklOS0xSIiwidHlwIjoiSldUIiwidXNlcklkIjowLCJhY2NvdW50SWQiOjEwMjA0MTcsImF1ZCI6WyJTUFJJTktMUiJdLCJuYmYiOjE2MzQxMjgyNDcsInNjb3BlIjpbIlJFQUQiLCJXUklURSJdLCJwYXJ0bmVySWQiOjEyNCwiYXV0aFR5cGUiOiJTUFJfS0VZX1BBU1NfTE9HSU4iLCJ0b2tlblR5cGUiOiJBQ0NFU1MiLCJleHAiOjQ3ODc3Mjk0NDcsImlhdCI6MTYzNDEyOTQ0NywianRpIjoic3ByaW5rbHIifQ.kb7RcO-FYTuhQ4f0onou8DCNzSUI8181RBFUiuYsm8OTDX_tYsdxzzKuX7vFUScFZjz8h4V4CbaQ8gE1_m7RTOzlCXB0KeSdw2t_LiZpkNwxWcOvdWmwWOux9UG__wVkK8Bi1FD4aJJfdX6Z4VukSGuf9qqWmNzMjg2uCxbvtwrFPBd62fTrZuvTZXECVOTIL5EID0fPbsrGQWfDNH5z6GwVaWtFVdP_bMhPklYE7caQQLN3fiERTKQrr3qFDl75EGNnNgRS9ApYnsO6zN5FsoJFU0iH-nKjhb5NkARCXoVZ9Vd7xW8rdVXMTi7wxAnNtVuBUWnxNrAxmTGLIclmPA&language=vi"><b>Contact Us</b></a></li>
            <li><a href="https://www.samsung.com/vn/support/contact/"><b>About Us</b></a></li>
        </ul>
    </div>
    <a href="https://www.samsung.com/vn/smartphones/?product1=sm-a526bzkgxxv&product2=sm-g996bzkgxxv&product3=sm-a526bzkgxxv"><img src="https://images.samsung.com/is/image/samsung/p6pim/vn/feature/153283406/vn-feature-galaxy-a52s-5g-a528-523427133?$FB_TYPE_A_JPG$" alt="ss-galaxy-a52" width="1900px"></a> 
    <hr>
    <br><br><br>
    <a href="https://www.samsung.com/vn/smartphones/?product1=sm-a526bzkgxxv&product2=sm-g996bzkgxxv&product3=sm-a526bzkgxxv"><img src="https://images.samsung.com/is/image/samsung/p6pim/vn/feature/153283406/vn-feature-galaxy-a52s-5g-a528-523427133?$FB_TYPE_A_JPG$" alt="ss-galaxy-a52" width="1900px">    <img src="../Images/zfold.png" alt="_blank" width="1900px">
    </a> 
<br><br><br>
<div>

</div>
</body>
</html>